<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Joahna Claire Golez </title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<style>
			h1 {
				font-family: 'Roboto', sans-serif;
				text-align: center;
				color:	#427ac1;
			}
			.subHead {
				text-align: center; 
				font-family: cursive;
			}

			#myHeader {
				position: fixed;
				top:0;
				width: 100%;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #557763;
			}

			.subHeader {
				float: left;
			}
			li a {
				display: block;
				color: white;
				font-family: cursive;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111111;
			}

			<!---li {
				text-align: center;
			} --->
		</style>
	</head>

	<body style="background-color: #f0eed6">

		<h1>Joahna Claire Golez</h1>

		<ul id="myHeader">
			<li class="subHeader"><a href="#home">Home</a></li>
			<li class="subHeader"><a href="#aboutMe">About Me</a></li>
			<li class="subHeader"><a href="#adventures">Adventures</a></li>
			<li class="subHeader"><a href="#contact">Contact</a></li>
		</ul>

		<p class="subHead">Welcome to my website!</p>

		<h2 class="subHead">About Me</h2>
		<p class="subHead">Hi everyone! Welcome to my website. I like:
		<ul style="list-style:disc;">
			
			 <li class="subHead">to look at and create art </li>
			 <li class="subHead">to travel</li>
			 <li class="subHead">and do triathlons</li>
		</ul>
		</p>

		<h2 class="subHead"">Fun Facts</h2>
		<p class="subHead"> I work <a href="https://www.it.unlv.edu/" target="_blank">here</a>, and I love it!</p>
	</body>
</html>